<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            table {
                border-collapse: collapse;
                background-color: #d8f3dc;
            }
            th, td {
                border: 2px solid black;
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
<body>

<script>
itemId= new Array();
itemName= new Array();
itemType= new Array();
itemPrice= new Array();
itemId = ["Lab001", "Lab002", "Lab003", "Pad001", "Pad002", "P001", "P002"];
itemName = ["ZenBook", "ViVoBook", "Macbook air", "Ipad", "Galaxy pad", "Iphone", "Galaxy S8"];
itemType = ["Laptop", "Laptop", "Laptop", "Pad", "Pad", "CellPhone", "CellPhone"];
itemPrice = ["3000", "2000", "25000", "24589", "3000", "4200", "2300"];

document.write("<table border=\"1\">");
document.write("<tr><th>Item Id</th><th>Name</th><th>Type</th><th>Price</th></tr>");
for (i = 0; i < itemId.length; i++) {
    document.write("<tr><td>"+itemId[i]+"</td>"
                    + "<td>"+itemName[i]+"</td>"
                    + "<td>"+itemType[i]+"</td>"
                    + "<td>"+itemPrice[i]+"</td>"
                +"</tr>");
}
document.write("</table>");
</script>

</body>
</html>
